# scotiabank-aup

./: pom.xml
data/: scotiabankdb.mv.db
src/main/java/: App.java
src/main/java/model/: Auditoria.java  Cliente.java  ComprobanteElectronico.java  EstadoSolicitud.java  EvaluacionCrediticia.java  MovimientoFinanciero.java  NivelRiesgo.java  Notificacion.java  OperacionBancaria.java  ProductoFinanciero.java  Rol.java  SolicitudCrediticia.java  TipoProducto.java  Usuario.java
src/main/java/repository/: H2Database.java
src/main/java/service/: AuditoriaService.java  AuthService.java  ClienteService.java  EvaluacionService.java  NotificacionService.java  OperacionService.java  ProductoService.java  ReporteService.java  SeguridadService.java  SolicitudService.java
src/main/java/ui/: ClientesPanel.java  DashboardFrame.java  EvaluacionPanel.java  InicioPanel.java  LoginFrame.java  OperacionesPanel.java  ReportesPanel.java  SeguridadPanel.java  SolicitudesPanel.java
src/main/java/ui/components/: AppColors.java  UiUtils.java
src/test/java/: AuthServiceTest.java  ClienteServiceTest.java  FlujoCrediticioIntegrationTest.java
